<html>
<head>
<title>My CV</title>
</head>
<style>


body
{
padding:0px;
margin:0px;
}
.main
      {
	  height:1100px;
	  width:800px;
	  margin:auto;
	 border-radius: 10px;
	 background-color:gray;
	  border:solid 1px black;
          }
		  .header
		  {
		  height:100px;
		  width:800px;
		  background-color:skyblue;
                  border-radius: 100px;
                  border:solid 1px black;
                 
		  }
		  .content
		  {
		  float:left;
		  height:950px;
		  width:800px;
		  background-color:gray;
		  }
		  .content1
		  {
		  float:left;
		  height:300px;
		  width:800px;
		  background-color:white;
		  }
		  .content2
		  {
		  float:left;
		  height:200px;
		  width:800px;
		  background-color:white;
		  }
		  .content3
		  {
		  float:left;
		  height:200px;
		  width:800px;
		  background-color:white;
		  }
		  .content4
		  {
		  float:left;
		  height:200px;
		  width:800px;
		  background-color:white;
		  }
		  .content5
		  {
		  float:left;
		  height:150px;
		  width:800px;
		  background-color:white;
		  }
</style>
<body>
<div class="main">
<div class="header">
<h1><font-color="blue"><center><font color="black"> Cirrculum Vitae</font><center><font> </h1>
</div>
<div class="content">
<div class="content1">
<h1>&nbsp &nbsp<font color="black"><i>Imran Abbas</font></i></h1>
&nbsp&nbsp&nbsp<image  src="imran.jpg" height="100px" width="100px">
<p>
<font-size="+2">&nbsp&nbspPostal Address:   Vpo Jalwal Tehsil Jand District Attock<br> 
&nbsp&nbspContact:    	     0312-5826741<br>
 &nbsp&nbspE-mail:                  imran605abbas@gmail.com
 

</font>
</p>

<div>
<div class="content2">
<h1 ><i><font color="black"><span style="background-color: skyblue;border-radius: 10px;border:solid 1px black; width: 10px;">Objective</font></i></span></h1>
  <p><font-size="+2">
        &nbsp&nbsp I am looking for challenging, creative, responsible and my field related job so that I could polish<br>
      &nbsp&nbsp polish my technical skills and enhance them under your kind command .In case of selection for <br>
       &nbsp&nbspthis job, I shall try my best to satisfy seniors and other staff members. I will ever remain grateful<br> &nbsp&nbspfor this kindness.
<font>
</p>
<div>
<div class="content3">
<h1><i><font color="black"><span style="background-color: skyblue;border-radius: 10px;border:solid 1px black; width: 10px;">Personal Data</font></i></span></h1>
<p>
&nbsp&nbspFather Name  : Khuda Dad<br>
&nbsp&nbspDate of Birth  :     02/06/1995<br>
&nbsp&nbspCNIC# 37104-7149069-9<br>
&nbsp&nbspDomicile  : Attock (Punjab)<br>
&nbsp&nbspNationality: Pakistani<br>
&nbsp&nbspMartial status :Single


</p>

</div>
<div class="content4">
<h1><i><font color="black"><span style="background-color: skyblue;border-radius: 10px;border:solid 1px black; width: 10px;">Accadmic Credentails</font></i></span></h1>
<ul>
<li>	Matric (Science) from RWP BISE with 615/1050 marks in the year (2011).</li>
<li>	FSC (Pre-Engineering) from DGKBISE with 605/1100 marks in the year (2014).</li>
<li>	BSC from PUNJAB University with 433/800 marks in the year (2017).</li>
<li>	MCS from Comsats University Islamabad, Attock Campus on going.</li>
</ul>

</div>
<div class="content5">
<h1><i><font color="black"><span style="background-color: skyblue;border-radius: 10px;border:solid 1px black; width: 10px;">Experiance</font></i></span></h1>
<ul>
<li>
	C++, Java, C#  concepts and work on projects like Student Registration System, Hospital Management System etc</li>
</ul>
</div>

</div>

</body>
</html>